* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  min-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
  grid-template-rows: 4fr 1fr 1fr 1fr 4fr 2fr;
  grid-gap: 20px;
  grid-template-areas: ". . pic . ." ". about about about . " ". hobbies hobbies hobbies ." ". contact contact contact ." ". employment employment employment ." ". education education education .";
}
main nav {
  display: none;
  grid-area: nav;
}
main .pic {
  grid-area: pic;
  display: flex;
  align-items: center;
}
main .pic__circle {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  border: solid 2px black;
  border-radius: 50%;
  background-image: url("../assets/lavender.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 20px;
}
main .content {
  padding: 10px;
  color: white;
  background-color: purple;
}
main #about {
  grid-area: about;
}
main #hobbies {
  grid-area: hobbies;
}
main #contact {
  grid-area: contact;
}
main #employment {
  grid-area: employment;
}
main #education {
  grid-area: education;
  margin-bottom: 20px;
}

@media only screen and (min-width: 550px) {
  main {
    grid-template-columns: 1fr 3fr 7fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr 2fr;
    grid-template-areas: "nav nav nav nav" ". pic about ." ". pic hobbies ." ". pic contact ." ". employment employment ." ". education education .";
  }
  main nav,
main nav * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  main nav {
    justify-content: space-between;
    height: 50px;
    font-size: 1.25rem;
    background-color: black;
    color: white;
  }
  main nav .logo {
    width: 20%;
    height: 100%;
    background-color: purple;
    justify-content: flex-start;
    padding-left: 10px;
  }
  main nav .nav-links {
    width: 50%;
    height: 100%;
    justify-content: flex-end;
  }
  main nav .nav-links a {
    width: 33%;
    height: 100%;
    text-decoration: none;
    color: white;
  }
  main nav .nav-links a:hover {
    background-color: white;
    color: black;
  }
  main .pic {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .pic__circle {
    height: 150px;
    width: 150px;
    margin-top: 0;
  }
}
@media only screen and (min-width: 780px) {
  .pic__circle {
    height: 200px;
    width: 200px;
  }
}/*# sourceMappingURL=main.css.map */